{
  "name": "openmoonray-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "docs/run_jekyll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dreamworksanimation/openmoonray-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dreamworksanimation/openmoonray-docs/issues"
  },
  "homepage": "https://github.com/dreamworksanimation/openmoonray-docs#readme",
  "devDependencies": {
    "vite": "^4.4.11",
    "vite-plugin-ruby": "^3.2.2"
  },
  "dependencies": {
    "@bentoproject/lightbox-gallery": "^1.2302271541.0",
    "@shoelace-style/shoelace": "^2.9.0",
    "dark-mode-toggle": "^0.14.6"
  }
}
